  NEXT_PUBLIC_API_KEY=AIzaSyA3pLpRXJ74aZSM1YPwKRgLZPVgrpiOrWM
  NEXT_PUBLIC_AUTH_DOMAIN=deepak-post.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=deepak-post
  NEXT_PUBLIC_STORAGE_BUCKET=deepak-post.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=23108425853
  NEXT_PUBLIC_APP_ID=1:23108425853:web:5e79d90a5671ae1e02f914